<!DOCTYPE html>
<html lang="en">
<head>
    <title>KyotoCompass</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="Back.png">
            </dir>
            <ul>
                <li class="active"><a href="#"><i class="fa fa-home"></i></i> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Restaurants</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Temples</a></li>
                <li><a href="#">Shrines</a></li>
                <li><a href="#">Castles</a></li>
                <li><a href="#">Historical Sites</a></li>
                <li><a href="#"><i class="fa fa-caret-down"></i> More Destinations</a>
                <div class="sub-menu">
                    <ul>
                <li><a href="#">KyotoCity</a>
                    <li><a href="#">KyotoPrefecture</a>>
                    </ul>
                </div>
            </li>
            </ul>
        </div>
        <div class="title">
            <h1>KyotoCompass</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">Places</a>
            <a href="#" class="btn">Festivals</a>
            <a href="#" class="btn">More Info</a>
        </div>
     
    </header>
</body>
</html>